%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 8
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VFX_M_DisAdd_Part02
  m_Shader: {fileID: 4800000, guid: 98c5e26e84e51ef4f8995a3686e40fb6, type: 3}
  m_ValidKeywords:
  - _ENABLE_FOG_ON_TRANSPARENT
  - _SURFACE_TYPE_TRANSPARENT
  m_InvalidKeywords:
  - _ADD_PRECOMPUTED_VELOCITY
  m_LightmapFlags: 2
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: 3000
  stringTagMap:
    MotionVector: User
    RenderType: Transparent
  disabledShaderPasses:
  - DistortionVectors
  - TransparentBackface
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _ColorTexture:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _ColorTexture2:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DissolveMask:
        m_Texture: {fileID: 2800000, guid: dec3038495e70b8498c66aacf941a3bb, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DistoMask:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _GradientMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _GradientShape:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Texture:
        m_Texture: {fileID: 2800000, guid: dec3038495e70b8498c66aacf941a3bb, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _texcoord:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _texcoord2:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Ints: []
    m_Floats:
    - _AddPrecomputedVelocity: 1
    - _AlphaBoldness: 1
    - _AlphaCutoff: 0.5
    - _AlphaCutoffEnable: 0
    - _AlphaDstBlend: 10
    - _AlphaSrcBlend: 1
    - _BlendMode: 0
    - _Brightness: 3
    - _CameraDirPush: -50
    - _ColorRotation: 0
    - _ColorRotation2: 0
    - _CoreIntensity: 0
    - _CorePower: 1
    - _CullMode: 2
    - _CullModeForward: 2
    - _CustomPanSwitch: 0
    - _DepthFadeIntensity: 0
    - _DifferentCoreColor: 0
    - _Dissolve: 0
    - _DissolveMaskInvert: 0
    - _DissolveMaskRotation: 0
    - _Disto: 0
    - _DistoMaskRotation: 0
    - _DistortionEnable: 0
    - _DistortionOnly: 0
    - _DoubleSidedEnable: 0
    - _DoubleSidedNormalMode: 2
    - _DstBlend: 10
    - _EnableFogOnTransparent: 1
    - _GlowIntensity: 1
    - _GradientMapDisplacement: 0.1
    - _GradientShapeRotation: 0
    - _InvertGradient: 0
    - _MeshVertexColor: 0
    - _ReceivesSSR: 0
    - _RenderQueueType: 4
    - _RequireSplitLighting: 0
    - _SrcBlend: 1
    - _StencilRef: 0
    - _StencilRefDepth: 0
    - _StencilRefDistortionVec: 4
    - _StencilRefGBuffer: 2
    - _StencilRefMV: 32
    - _StencilWriteMask: 6
    - _StencilWriteMaskDepth: 8
    - _StencilWriteMaskDistortionVec: 4
    - _StencilWriteMaskGBuffer: 14
    - _StencilWriteMaskMV: 40
    - _Step: 0
    - _SurfaceType: 1
    - _TextureRotation: 0
    - _TransparentBackfaceEnable: 0
    - _TransparentCullMode: 2
    - _TransparentSortPriority: 0
    - _TransparentZWrite: 0
    - _UseShadowThreshold: 0
    - _ValueStep: 0
    - _ValueStepAdd: 0.1
    - _ZTestDepthEqualForOpaque: 4
    - _ZTestGBuffer: 4
    - _ZTestTransparent: 4
    - _ZWrite: 0
    - __dirty: 0
    m_Colors:
    - _CoreColor: {r: 1, g: 1, b: 1, a: 0}
    - _DissolveMaskChannel: {r: 0, g: 1, b: 0, a: 0}
    - _DissolveMaskPanSpeed: {r: 0, g: 0, b: 0, a: 0}
    - _DistoMaskChannel: {r: 0, g: 1, b: 0, a: 0}
    - _DistoMaskPanSpeed: {r: 0, g: 0, b: 0, a: 0}
    - _DoubleSidedConstants: {r: 1, g: 1, b: -1, a: 0}
    - _EmissionColor: {r: 1, g: 1, b: 1, a: 1}
    - _GradientShapeChannel: {r: 0, g: 1, b: 0, a: 0}
    - _TextureChannel: {r: 0, g: 1, b: 0, a: 0}
    - _TexturePanSpeed: {r: 0, g: 0, b: 0, a: 0}
  m_BuildTextureStacks: []
